views/game.pug
block content
	- var avatars = ['bull', 'chick', 'crab', 'fox', 'hedgehog', 'hippopotamus', 'koala', 'lemur', 'pig', 'tiger', 'whale', 'zebra'];
	article#game
		section#chat
			p(
				id='ready'
				class='noselect'
			)
				input(
					type='checkbox'
					id='ready_to_vote'
				)
				label(for='ready_to_vote') Ready to vote

			form(action='javascript:sendChatMessage();')
				label
					img(src='images/players/' + avatars[0] + '.svg', class='avatar')
					input(
						type='text'
						id='message'
						name='message'
						autocomplete='off'
						maxlength=80
						placeholder='Send a message...'
					)
				button#submit(type='submit') Send

		section#players
			- for (var i=0; i<2; i++)
				blockquote(id='player' + i)
					p(id='player' + i + 'message', class='message')
					p.name
						img(
							class='avatar'
							src='/images/players/' + avatars[i] + '.svg'
						)
						= avatars[i]

Mockup/game.html
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Turing Party</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />

</head>

<body>

<div id="prompt" class="fadeout"><p>What is your favorite color?</p></div>

<article id="game">
	<section id="chat">
		<p id="ready" class="noselect">
			<input type="checkbox" id="ready_to_vote" /><label for="ready_to_vote">Ready to vote</label>
		</p>
		
		<label><img src="images/chick.svg" class="avatar"> <input type="text" id="message" name="message" autocomplete="off" placeholder="Send a message&hellip;" /></label>
		<button id="send">Send</button>
	</section>
	
	<section id="players">
		<blockquote style="bottom:60%;left:10%">
			<p class="message">The color of an iceberg on a sunny spring day.</p>
			<p class="name"><img src="images/zebra.svg" class="avatar"> Zebra</p>
		</blockquote>
		<blockquote style="bottom:60%;left:30%">
			<p class="name"><img src="images/chick.svg" class="avatar"> Chick</p>
		</blockquote>
		<blockquote style="bottom:60%;left:50%">
			<p class="name"><img src="images/crab.svg" class="avatar"> Crab</p>
		</blockquote>
		<blockquote style="bottom:60%;left:70%">
			<p class="message">That depends on how you ask.</p>
			<p class="name"><img src="images/fox.svg" class="avatar"> Fox</p>
		</blockquote>
		<blockquote style="bottom:20%;left:10%">
			<p class="message">Blue. No! Yellow!</p>
			<p class="name"><img src="images/tiger.svg" class="avatar"> Tiger</p>
		</blockquote>
		
		<blockquote style="bottom:20%;left:30%">
			<p class="name"><img src="images/hippopotamus.svg" class="avatar"> Hippo</p>
		</blockquote>
		<blockquote style="bottom:20%;left:50%">
			<p class="message">Beep beep detective</p>
			<p class="name"><img src="images/koala.svg" class="avatar"> Koala</p>
		</blockquote>
		<blockquote style="bottom:20%;left:70%">
			<p class="name"><img src="images/lemur.svg" class="avatar"> Lemur</p>
		</blockquote>
		<!-- <blockquote style="bottom:20%;left:70%">
			<p class="name"><img src="images/pig.svg" class="avatar"> Pig</p>
		</blockquote> -->
	</section>
</article>

<!-- Uncomment for click and drag

<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

<script type="text/javascript">
// https://css-tricks.com/snippets/jquery/draggable-without-jquery-ui/
(function($) {
    $.fn.drags = function(opt) {

        opt = $.extend({handle:"",cursor:"move"}, opt);

        if(opt.handle === "") {
            var $el = this;
        } else {
            var $el = this.find(opt.handle);
        }

        return $el.css('cursor', opt.cursor).on("mousedown", function(e) {
            if(opt.handle === "") {
                var $drag = $(this).addClass('draggable');
            } else {
                var $drag = $(this).addClass('active-handle').parent().addClass('draggable');
            }
            var z_idx = $drag.css('z-index'),
                drg_h = $drag.outerHeight(),
                drg_w = $drag.outerWidth(),
                pos_y = $drag.offset().top + drg_h - e.pageY,
                pos_x = $drag.offset().left + drg_w - e.pageX;
            $drag.css('z-index', 1000).parents().on("mousemove", function(e) {
                $('.draggable').offset({
                    top:e.pageY + pos_y - drg_h,
                    left:e.pageX + pos_x - drg_w
                }).on("mouseup", function() {
                    $(this).removeClass('draggable').css('z-index', z_idx);
                });
            });
            e.preventDefault(); // disable selection
        }).on("mouseup", function() {
            if(opt.handle === "") {
                $(this).removeClass('draggable');
            } else {
                $(this).removeClass('active-handle').parent().removeClass('draggable');
            }
        });

    }
})(jQuery);
$('blockquote').drags();
</script> -->


</body>
</html>
